[{'title': 'GenBRAVO',
  'node_id': '0000',
  'page_index': 1,
  'prefix_summary': '# GenBRAVO\n',
  'text': '# GenBRAVO\n',
  'nodes': [{'title': '用戶指南',
    'node_id': '0001',
    'page_index': 1,
    'prefix_summary': '## 用戶指南\n\n(網頁版)\n\n![img-0.jpeg](img-0.jpeg)\n\nGENERALI\n\n開始使用GenBRAVO  \n登入您的帳戶\n\nGenBRAVO 用戶指南\n',
    'text': '## 用戶指南\n\n(網頁版)\n\n![img-0.jpeg](img-0.jpeg)\n\nGENERALI\n\n開始使用GenBRAVO  \n登入您的帳戶\n\nGenBRAVO 用戶指南\n',
    'nodes': [{'title': '**01** 您可使用自訂用戶名稱和密碼登入GenBRAVO',
      'node_id': '0002',
      'page_index': 2,
      'summary': '### **01** 您可使用自訂用戶名稱和密碼登入GenBRAVO\n\n可點選畫面右上方的語言選項，選擇網頁使用的語言\n\n![img-1.jpeg](img-1.jpeg)\n\nGENBRAVO\n',
      'text': '### **01** 您可使用自訂用戶名稱和密碼登入GenBRAVO\n\n可點選畫面右上方的語言選項，選擇網頁使用的語言\n\n![img-1.jpeg](img-1.jpeg)\n\nGENBRAVO\n'},
     {'title': '開始使用GenBRAVO',
      'node_id': '0003',
      'page_index': 3,
      'summary': '本指南介紹了GenBRAVO平台的使用方法，涵蓋人壽及團體醫療保險主頁的導航、保單管理功能（如繳費、資料更改、索償及查看詳情），並提供忠意保險的官方聯絡資訊。',
      'text': '### 開始使用GenBRAVO\n主頁（人壽保險）\n\nGenBRAVO 用戶指南\n\n01 在人壽保險的主頁可找到快速連結，讓您輕鬆處理您的保單：\n\n- 繳交保費\n- 更改保單資料\n- 申報索償\n\n![img-2.jpeg](img-2.jpeg)\n\n02 在畫面上方的目錄欄可找到連結讓您方便處理保單：\n\n- 我的保單\n- 繳費管理\n- 個人檔案\n- 支援\n\n![img-3.jpeg](img-3.jpeg)\n\nGENERALI\n\n開始使用GenBRAVO  \n主頁（人壽保險）\n\nGenBRAVO 用戶指南\n\n**03** 您可在「我的保單」查閱您的保單詳情，下方有提示按鈕，提醒可查閱的保單或需繳交的保費\n\n![img-4.jpeg](img-4.jpeg)\n\n25  \nGENBRAVO\n\n開始使用GenBRAVO\n主頁（人壽及團體醫療保險）\n\nGenBRAVO 用戶指南\n\n01 登入後可在畫面上方的目錄欄進入人壽保險的主頁\n\n02 在人壽保險的主頁上方的目錄欄點選團體醫療可進入團體醫療主頁\n\n![img-5.jpeg](img-5.jpeg)\n\n![img-6.jpeg](img-6.jpeg)\n\nGENERALI\n\n此用戶指南由忠意人壽(香港)有限公司及\n忠意保險有限公司(香港分行)發佈\n\n**聯絡我們**\n\n香港太古城 英皇道1111號21樓\n\n電話 +852 3187 6187\n\n電郵 indlife@generali.com.hk\n\n![img-7.jpeg](img-7.jpeg)\n'}]}]}]